<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <link rel="stylesheet" href="css/lib/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/lib/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sitemap">
        <ul>
            <li><a href="index.html" target="_blank">Home page</a></li>
            <li><a href="prices.html" target="_blank">Prices page</a></li>
            <li><a href="article.html" target="_blank">Article page</a></li>
            <li><a href="platform-listing-page.html" target="_blank">Offer/Platform Listings  page</a></li>
            <li><a href="category.html" target="_blank">Product Category Template</a></li>
        </ul>
    </div>


    <style>
        .sitemap {
            padding: 40px;
            min-height: 100vh;
            background: rgb(53, 88, 110);
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 20px;
        }

        a {
            font-size: 21px;
            font-weight: 500;
            color: #fff;
        }

        a:hover {
            color: #fff;
            transition: 0.3s;
            opacity: 0.7;
        }
    </style>

    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>